version: 0.1
cli:
  version: 1.12.3
lint:
  enabled:
    # TODO: enable these new suggested linters and see which are worth keeping/fixing up codebase.
    #- bandit@1.7.5
    #- checkov@2.3.316
    #- gokart@0.5.1
    #- osv-scanner@1.3.6
    #- oxipng@8.0.0
    #- ruff@0.0.277
    #- terrascan@1.18.1
    #- trivy@0.43.1
    #- trufflehog@3.44.0
    - black-py@23.7.0
    - black@23.7.0
    - flake8@6.0.0
    - git-diff-check
    - gofmt@1.20.4
    - golangci-lint@1.53.3
    - hadolint@2.12.0
    - isort@5.12.0
    - markdownlint@0.35.0
    - prettier@3.0.0
    - shellcheck@0.9.0
    - shfmt@3.6.0
    - taplo@0.8.1
    - yamllint@1.32.0
  ignore:
    - linters: [ALL]
      paths:
        - build/docker/Dockerfile
        # NOTE: Temporarily disabled to import Heimdall repo.
        - test/smoke
    - linters:
        - prettier
        - yamllint
      paths:
        - test/fixtures/endpoints/auth/accounts/malformed.json
        - test/regression/README.md
        - test/regression/mnt/exports/**
        - test/regression/suites/**
        - test/regression/templates/**
    - linters:
        - hadolint
        - terrascan
      paths:
        - ci/Dockerfile.regtest.dockerignore
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available
plugins:
  sources:
    - id: trunk
      ref: v0.0.22
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    - go@1.20.3
    - node@18.12.1
    - python@3.10.8
